<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Opções de usar font-family: 
            font-family: serif;
            font-family: sans-serif;
            font-family: Helvetica;
            font-family: 'Courrier New', monospace;
            font-family: monospace;
            font-family: cursive;
            */

            /* Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:  
            em, ex, rem, vw, vh, %
            16px geralmente = 1em;
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic; /* italic, normal, oblique*/
            text-decoration: underline;
            /* lighter  normal  bold  bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates, amet quas rerum provident libero placeat fugiat debitis labore! At voluptate hic repudiandae fugiat adipisci et sint est assumenda reprehenderit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facere quibusdam eveniet, accusamus reprehenderit, odit, quas dolorem delectus cum natus nulla vero? Vero, atque. Ipsam necessitatibus numquam qui eius? Impedit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nemo iste voluptatum assumenda odit maxime necessitatibus amet error sequi fugit. Atque, rerum ut incidunt voluptas distinctio aliquam eos provident assumenda.</p>
</body>
</html>