<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /* Por padrão, o h1 é box-level, mas se eu quiser que seja inline, é só colocar o seguinte comando: "display: inline;" - mas você não poderá definir height e width*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /*10px 10px 10px 10px;*/ /*Nesse caso, se os 4 valores foram iguais, pode informar somente uma vez*/
            /*Se caso for colocado assim: "padding: 10px 20px;" será o padding-top e bottom com 10px e padding-right e left com 20px*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*Se eu quiser deixar a parte esquerda e direita centralizazdas e em cima e embaixo com margens específicas, tenho que escrever: "20px auto 40px auto"*/

            margin: 20px 20px 40px 20px;

            /*margin: auto; -> para centralizar*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a { /* inline-level */

            /* Por padrão, a âncora (a) é inline-level. Se eu quiser deixar box-level, é só inserir o comando "block"; */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>